# ssi-authority-schema-registry

./: .sonarcloud.properties  .tractusx  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  index.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: chart-release.yaml  chart-test.yml  codeql.yml  dependencies.yml  kics.yml  lint-pull-request.yml  migrations-docker.yml  owasp-zap.yml  release.yml  release_candidate.yml  service-docker.yml  sonarcloud.yml  ssi-authority-schema-registry-chart-test.yml  ssi-authority-schema-registry-migrations.yml  ssi-authority-schema-registry-service.yml  trivy-dev.yml  trivy-main.yml  trivy.yml  unit.tests-formatting.yml  veracode.yaml
charts/ssi-asr/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/ssi-asr/templates/: _helpers.tpl  configmap-seeding-initialdata.yaml  deployment-registry-service.yaml  ingress.yaml  job-registry-migrations.yaml  secret-external-db.yaml
charts/ssi-authority-schema-registry/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/ssi-authority-schema-registry/templates/: _helpers.tpl  configmap-postgres-init.yaml  deployment-registry-service.yaml  ingress.yaml  job-registry-migrations.yaml  secret-postgres.yaml  secret.yaml  service-registry.yaml
consortia/argocd-app-templates/: appsetup-beta.yaml  appsetup-dev.yaml  appsetup-int.yaml  appsetup-pen.yaml  appsetup-rc.yaml  appsetup-stable.yaml  appsetup-upgrade.yaml
consortia/environments/: values-beta.yaml  values-dev.yaml  values-int.yaml  values-pen.yaml  values-rc.yaml
docker/: Dockerfile-registry-migrations  Dockerfile-registry-service  notice-registry-migrations.md  notice-registry-service.md
docs/: README.md
docs/admin/: Admin_Guide.md  db-view.md  seeding.md
docs/admin/dev-process/: Dev-flow_deploy-dev-env.md  Dev-flow_git-diagram.md  Enumeration Handling.md  FILEHEADER.md  How to contribute.md
docs/admin/release-process/: Release Process.md
docs/api/: API_Doc.md  Interface_Doc.md  asr-service.yaml
docs/api/postman/: Org.Eclipse.TractusX.SsiAuthoritySchemaRegistry.Service.postman_collection.json
docs/architecture/: 02_architecture_constraints.md  03_system_scope_and_context.md  04_solution_strategy.md  05_building_block_view.md  08_01_operational_concept.md  08_02_development_concept.md  08_03_security_concept.md  08_concepts.md  10_quality_requirements.md  12_glossary.md  13_Migration.md  Architecture Constraints.md  Context and scope.md  Development Concept.md  Glossary.md  Index.md  Operational Concept.md  Requirements.md  Security_Assessment.md  Solution strategy.md  Whitebox Overall System.md
docs/database/: db-view.md  seeding.md
docs/requests/: Org.Eclipse.TractusX.SsiAuthoritySchemaRegistry.Service.postman_collection.json
docs/technical-documentation/dev-process/: Dev-flow_deploy-dev-env.md  Dev-flow_git-diagram.md  Enumeration Handling.md  How to contribute.md
docs/technical-documentation/release-process/: Release Process.md
environments/argocd-app-templates/: appsetup-int.yaml  appsetup-stable.yaml
environments/consortia/argocd-app-templates/: appsetup-dev.yaml  appsetup-int.yaml  appsetup-rc.yaml
environments/helm-values/: values-int.yaml  values-stable.yaml
scripts/: add_notice_footer.sh  license.sh
src/: Directory.Build.props  SsiAuthoritySchemaRegistry.sln
src/database/SsiAuthoritySchemaRegistry.DbAccess/: IRegistryRepositories.cs  RegistryRepositories.cs  SsiAuthoritySchemaRegistry.DbAccess.csproj
src/database/SsiAuthoritySchemaRegistry.DbAccess/DependencyInjection/: RegistryRepositoriesServiceExtensions.cs
src/database/SsiAuthoritySchemaRegistry.DbAccess/Models/: CredentialData.cs
src/database/SsiAuthoritySchemaRegistry.DbAccess/Repositories/: CredentialRepository.cs  ICredentialRepository.cs
src/database/SsiAuthoritySchemaRegistry.Entities/: RegistryContext.cs  SsiAuthoritySchemaRegistry.Entities.csproj
src/database/SsiAuthoritySchemaRegistry.Entities/Entities/: Authority.cs  Credential.cs  CredentialAuthority.cs  CredentialType.cs
src/database/SsiAuthoritySchemaRegistry.Migrations/: Program.cs  SsiAuthoritySchemaRegistry.Migrations.csproj  appsettings.json
src/registry/SsiAuthoritySchemaRegistry.Service/: Program.cs  SsiAuthoritySchemaRegistry.Service.csproj  appsettings.json
src/registry/SsiAuthoritySchemaRegistry.Service/BusinessLogic/: IRegistryBusinessLogic.cs  ISchemaBusinessLogic.cs  RegistryBusinessLogic.cs  SchemaBusinessLogic.cs
src/registry/SsiAuthoritySchemaRegistry.Service/Controllers/: RegistryController.cs  SchemaController.cs
src/registry/SsiAuthoritySchemaRegistry.Service/ErrorHandling/: ErrorMessageContainer.cs
src/registry/SsiAuthoritySchemaRegistry.Service/Extensions/: RouteHandlerBuilderExtensions.cs
src/registry/SsiAuthoritySchemaRegistry.Service/Models/: Constants.cs  CredentialSchemaType.cs
src/registry/SsiAuthoritySchemaRegistry.Service/Properties/: launchSettings.json
src/registry/SsiAuthoritySchemaRegistry.Service/Schemas/: BusinessPartnerCredential.schema.json  DismantlerCredential.schema.json  FrameworkCredential.schema.json  MembershipCredential.schema.json
tests/database/SsiAuthoritySchemaRegistry.DbAccess.Tests/: CredentialRepositoryTests.cs  SsiAuthoritySchemaRegistry.DbAccess.Tests.csproj
tests/registry/SsiAuthoritySchemaRegistry.Service.Tests/: SsiAuthoritySchemaRegistry.Service.Tests.csproj  appsettings.IntegrationTests.json
(+21 files in other folders)
